VITE_APP_LOCAL_STORAGE_UID_KEY=uid
VITE_APP_LOCAL_STORAGE_SYNCED_TASKS_KEY=taskList
VITE_APP_LOCAL_STORAGE_UNSYNCED_TASKS_KEY=unsyncedTasks

VITE_FIRE_BASE_API_KEY=AIzaSyCN3JmbOWozCH3c9fihNvQebwLfto0cfJM
VITE_FIRE_BASE_APP_ID=854741784842
VITE_FIRE_BASE_PROJECT_ID=remind-d9d5f
VITE_FIRE_BASE_MEASUREMENT_ID=G-DZC50REEE9
VITE_FIRE_BASE_MESSAGIN_SENDER_ID=854741784842
VITE_FIRE_BASE_AUTH_DOMAIN=remind-d9d5f.firebaseapp.com
VITE_FIRE_BASE_STORAGE_BUCKET=remind-d9d5f.appspot.com
